version: 0.2
 
env:
  variables:
    AWS_REGION: "us-east-2"
    IMAGE_REPO_NAME: "bank_transaction_posting_tool"
    AWS_ACCOUNT_ID: "230138717288"
    ECR_REPO_URI: "230138717288.dkr.ecr.us-east-2.amazonaws.com/bank_transaction_posting_tool"
 
phases:
  pre_build:
    commands:
      - echo "=== Pre-Build Phase ==="
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 230138717288.dkr.ecr.us-east-2.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG="UAT_latest"
      - echo "ECR Repo URI = $ECR_REPO_URI"
      - echo "Image Tag = $IMAGE_TAG"
  
  build:
    commands:
      - echo "=== Build Phase ==="
      - echo "Building Docker image..."
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $ECR_REPO_URI:$IMAGE_TAG
      - echo "Docker image built successfully"
 
  post_build:
    commands:
      - echo "=== Post-Build Phase ==="
      - echo "Pushing Docker image to Amazon ECR..."
      - docker push $ECR_REPO_URI:$IMAGE_TAG
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"flask-app","imageUri":"%s"}]' $ECR_REPO_URI:$IMAGE_TAG > imagedefinitions.json
      - cat imagedefinitions.json
 
artifacts:
  files:
    - '**/*'
  exclude-paths:
    - '/proc/**/*'
    - '/sys/**/*'
    - '/dev/**/*'
